ROS_DISTRO=jazzy  
UR_TYPE=ur5e
ROBOT_IP=192.168.56.101
INITIAL_CONTROLLER=scaled_joint_trajectory_controller
HEADLESS_MODE=false

# Behavior tree type: Can be naive or queue.
BT_TYPE=queue

# Set to true to use vision, else false to only do navigation behaviors.
ENABLE_VISION=true

# Target color for vision: Can be red, green, or blue.
TARGET_COLOR=blue